# Example custom template for lx.
#
# Parses MyApp logs that look like:
#   19:18:23.123 | WARN  | net | retry in 5 s
#   19:18:24.500 | ERROR | db  | connection lost
#
# Usage:
#   lx myapp.log -T documentation/examples/myapp.lxt
#   lx myapp.log -T documentation/examples/myapp.lxt -f 'level==ERROR'

name: myapp
description: MyApp console output

entry: %{time} | %{level} | %{module} | %{message}

# color= takes a hex code (#RRGGBB, RRGGBB or #RGB); it is mapped to
# the nearest xterm-256 colour. The level field needs no colour: it is
# coloured by severity class automatically.
field time: type=timestamp format="%H:%M:%S.%f" color=#8A8A8A
field level: type=enum values=TRACE|DEBUG|INFO|WARN|ERROR
field module: type=word color=#5FAFD7
field message: type=string
